<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">       
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./images/logoPrueba.png" alt="logo de la compañia" class="logo-img">
        <h2 class="VaTour"></h2>VaTours</h2>
        </div>

        <nav>    
            <ul>
                <li>
                    <a href="#">INICIO</a>
                </li>
                <li>
                    <a href="./sections/descubrir.html">DESCUBRIR</a>
                </li>
                <li>
                    <a href="./sections/servicios.html">SERVICIOS</a>
                </li>
                <li>
                    <a href="./sections/nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="./sections/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
        
    </header> 
        <article>
        <img src="./images/reflection-salar-de-uyuni-bolivia.jpg" alt="Salar de Uyuni,Bolivia" class="uyuniInicio">
    </article>    
    <main class="contenedorFraseIndex">    
    <h2 class="fraseIndex">Viajar es marcharse de casa,</h2>
    <h2 class="fraseIndex">es vestirse de loco,</h2>
    <h2 class="fraseIndex">diciendo todo y nada con una postal,</h2>
    <h2 class="fraseIndex">Es dormir en otra cama,</h2>
    <h2 class="fraseIndex">sentir que el tiempo es corto,</h2>
    <h2 class="fraseIndex">viajar es regresar.</h2>

        <h4 class="FraseIndexGgm">Gabriel García Marquez</h4>
        
    </main>

    <section class="suscripcion">
        <div class="contenedorSuscripcion">
            <div class="suscripcion2">
                <div class="suscripcionFrase">
                    <h3>Un Mundo Por Conocer</h3>
                </div>
            <div class="suscripcionNombre">
                <h4>Recibe las mejores ofertas</h4>
            </div>
            <div class="suscripcionBoton">
                <button type="button" class="botonSuscripcion">Suscribirse></button>
            </div>
            
            </div>
        </div>
    </section>
    
    
    <!--- <h5 class="frasemedia">La vida es un viaje y quien viaja vive dos veces</5> --->
    
        <footer class="footer">
        <div class="footerDerechos">
          <h6>VaTours 2022 - Todos los derechos reservados</h6>
          <small>Desarrollado por Angel Villalba</small>
        </div>
        <div class="footerRedesSociales">
          <a href="https://www.whatsapp.com/"><img src="./images/whatsapp.png" alt="whatsapp" class="footerWhatsapp"></a>
          <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt="facebook" class="footerFacebook"></a>
          <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt="instagram" class="footerInstagram"></a>
        </div>
        <div class="footerPagos">
            <img src="./images/tarjeta-de-credito.png" alt="pagos">
            <img src="./images/mercadopago.png" alt="mercadopago">
            <img src="./images/Mastercard-logo.svg.png" alt="mastercard">
            <img src="./images/png-transparent-visa-debit-card-credit-card-logo-mastercard-visa-text-trademark-logo.png" alt="visa">
        </div>
      </footer>
</body>
</html>